{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    {
      "src": "/next-backend/(.*).php",
      "dest": "/next-backend/$1.php"
    },
    {
      "src": "/next-backend/(.*)",
      "dest": "/next-backend/$1.php"
    }
  ]
}